# javalab

01. RabbitMQ/consumer/: pom.xml
01. RabbitMQ/consumer/src/main/java/ru/kpfu/itis/rabbitmq/consumer/: Info.java  Main.java  PdfGenerator.java  RabbitMQConsumer.java
01. RabbitMQ/producer/: pom.xml
02. RabbitMQ Chain/: pom.xml
02. RabbitMQ Chain/src/main/java/ru/itis/javalab/queue/chain/: QueueChainApplication.java
02. RabbitMQ Chain/src/main/resources/: application.properties
02. RabbitMQ Chain/src/main/resources/templates/: doc.ftlh  ref.ftlh
03. Annotations/src/main/java/ru/itis/javalab/annotations/: FormProcessor.java  User.java
03. HATEOAS/: pom.xml
03. HATEOAS/src/main/asciidoc/: index.adoc
03. HATEOAS/src/main/java/ru/itis/javalab/hateoas/: HateoasApplication.java
03. HATEOAS/src/main/java/ru/itis/javalab/hateoas/controllers/: CController.java
03. HATEOAS/src/main/java/ru/itis/javalab/hateoas/models/: A.java  B.java  C.java  D.java  E.java
03. HATEOAS/src/main/java/ru/itis/javalab/hateoas/processors/: AProcessor.java  BProcessor.java  CProcessor.java  DProcessor.java  EProcessor.java
03. HATEOAS/src/main/java/ru/itis/javalab/hateoas/repositories/: ARepo.java  BRepo.java  CRepo.java  DRepo.java  ERepo.java
03. HATEOAS/src/main/java/ru/itis/javalab/hateoas/services/: CService.java  CServiceImpl.java
03. HATEOAS/src/main/resources/: application.properties
03. HATEOAS/src/main/resources/http/: api.http
03. HATEOAS/src/test/java/ru/itis/javalab/hateoas/: CTest.java  HateoasApplicationTests.java
04. Annotations/: pom.xml
04. Annotations/src/main/java/ru/itis/javalab/annotations/: FormFiled.java  HtmlForm.java
04. Annotations/src/main/resources/: form.ftl
05. MangoDB/: db.js
05. MongoDB/: db.js
06. MongoDB Java/: pom.xml
06. MongoDB Java/src/main/java/ru/itis/javalab/mongo/: MongoApplication.java
06. MongoDB Java/src/main/java/ru/itis/javalab/mongo/crud/: CrRepo.java  CrRepoDriverImpl.java  CrRepoTemplateImpl.java
06. MongoDB Java/src/main/java/ru/itis/javalab/mongo/models/: A.java  B.java  C.java  D.java  E.java
06. MongoDB Java/src/main/java/ru/itis/javalab/mongo/processors/: AProcessor.java  BProcessor.java  CProcessor.java  DProcessor.java  EProcessor.java
06. MongoDB Java/src/main/java/ru/itis/javalab/mongo/repostiroies/: ARepo.java  BRepo.java  CRepo.java  DRepo.java  ERepo.java
06. MongoDB Java/src/main/resources/http/: api.http
06. MongoDB Java/src/test/java/ru/itis/javalab/mongo/: MongoApplicationTests.java  RepoTest.java
07. QueryDSL/: pom.xml
07. QueryDSL/src/main/java/ru/itis/javalab/query/: QueryApplication.java
07. QueryDSL/src/main/java/ru/itis/javalab/query/controllers/: AController.java  BController.java  EController.java
07. QueryDSL/src/main/java/ru/itis/javalab/query/models/: A.java  B.java  E.java
07. QueryDSL/src/main/java/ru/itis/javalab/query/repos/: ARepo.java  BRepo.java  ERepo.java
07. QueryDSL/src/main/resources/: application.properties
07. QueryDSL/src/main/resources/http/: api.http
0X. Additional Task/: pom.xml
0X. Additional Task/src/main/java/ru/itis/javalab/tsk/: TskApplication.java
0X. Additional Task/src/main/java/ru/itis/javalab/tsk/controllers/: DocController.java
0X. Additional Task/src/main/java/ru/itis/javalab/tsk/dto/: DocDto.java
0X. Additional Task/src/main/java/ru/itis/javalab/tsk/models/: Doc.java  LastIteration.java
0X. Additional Task/src/main/java/ru/itis/javalab/tsk/repositories/: DocRepository.java  LastIterationRepository.java
0X. Additional Task/src/main/resources/: application.properties
(+26 files in other folders)
