# queues
qc.queue.req.doc=qc.req.doc
qc.queue.req.ref=qc.req.ref
qc.queue.stat.m=qc.stat.m
qc.queue.stat.f=qc.stat.f
qc.queue.converter=qc.html2pdf
qc.queue.pdf.email=qc.pdf.mail
qc.queue.pdf.stat=qc.pdf.stat

# exchanges
qc.exchange.req=qc.req
qc.exchange.pdf=qc.pdf
qc.exchange.convert=qc.html2pdf
